{
  "name": "node-red-contrib-flatter",
  "version": "0.0.1",
  "description": "Node-RED nodes to flatten and unflatten complex JSON objects",
  "main": "flatter.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorGrande/node-red-contrib-flatter.git"
  },
  "author": "Connor Hewett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SenorGrande/node-red-contrib-flatter/issues"
  },
  "homepage": "https://github.com/SenorGrande/node-red-contrib-flatter#readme",
  "node-red": {
    "nodes": {
      "flat": "flatter.js",
      "unflat": "unflatter.js"
    }
  },
  "dependencies": {
    "flat": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3"
  }
}
